{
    "guid": "a5f4d0b3-d50b-49e3-bd97-401fb874c2a5",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "30fcf0b9-bb54-4d17-8ea4-3919a98319cc",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Brick"
        }
    ],
    "children": [
        {
            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
            "instanceGuid": "4fc8dc12-6cfa-0e74-18e5-fe5914a2769c",
            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                "type": 0,
                "layer": 0,
                "maximumAngularVelocity": 0.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Physics Body"
                }
            ],
            "children": [
                {
                    "typeGuid": "97f5d985-8b59-4864-82d8-0856b85b8c68",
                    "instanceGuid": "d7d1bcba-a94b-8897-2db1-99c7763b175e",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 0,
                        "layer": 3,
                        "body_flags": 1,
                        "maximumAngularVelocity": 0.0
                    },
                    "183d677a-b427-4b1d-a276-97b3e6681304": {
                        "mask": [
                            "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                        ]
                    },
                    "97f5d985-8b59-4864-82d8-0856b85b8c68": {
                        "scoreReward": 100
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Collectible"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "79b9aef3-c587-96a2-c19b-8d53f93b3f3b",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            },
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "6c0ac927-2948-66ae-ad80-b3b3a793572a"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "79b9aef3-c587-96a2-c19b-8d53f93b3f3b",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "6c0ac927-2948-66ae-ad80-b3b3a793572a"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Mesh Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c1de5a6a-3cae-c1e9-dedb-c089cf67a159",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "6c0ac927-2948-66ae-ad80-b3b3a793572a",
                                "material_instance": "22ba4c52-6c65-8a31-ba27-d55be4c1e4aa"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -2.3946,
            -2.3603,
            4.6429
        ],
        "rotation": [
            -53.8252,
            -0.0,
            -47.5922
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "a5f4d0b3-d50b-49e3-bd97-401fb874c2a5"
    }
}