{
    "guid": "e48d3f4e-e75e-8dcd-8948-f1a6f5964dcc",
    "source": "../../Textures/T_Hex_Floor_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1920.0,
        1920.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1843200
            },
            {
                "level": 1,
                "offset": 1843200,
                "size": 460800
            },
            {
                "level": 2,
                "offset": 2304000,
                "size": 115200
            },
            {
                "level": 3,
                "offset": 2419200,
                "size": 28800
            },
            {
                "level": 4,
                "offset": 2448000,
                "size": 7200
            },
            {
                "level": 5,
                "offset": 2455200,
                "size": 1800
            },
            {
                "level": 6,
                "offset": 2457000,
                "size": 512
            },
            {
                "level": 7,
                "offset": 2457512,
                "size": 128
            },
            {
                "level": 8,
                "offset": 2457640,
                "size": 32
            },
            {
                "level": 9,
                "offset": 2457672,
                "size": 8
            },
            {
                "level": 10,
                "offset": 2457680,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}