{
    "guid": "3e0a6d76-d4e5-4813-884e-c58d1557e869",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "30fcf0b9-bb54-4d17-8ea4-3919a98319cc",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player Ball"
        }
    ],
    "children": [
        {
            "typeGuid": "4877948e-e1dd-4eae-ae0b-9deed6bba861",
            "instanceGuid": "cc41b247-42d8-7f01-3ed9-6bd291132cef",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plane Constraint"
                }
            ],
            "children": [
                {
                    "typeGuid": "d772c175-d062-4e07-bf00-79260a1080fc",
                    "instanceGuid": "fd350b71-686f-8827-de34-e13fd8106472",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.0998
                        ]
                    },
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "maximumAngularVelocity": 0.0
                    },
                    "d772c175-d062-4e07-bf00-79260a1080fc": {
                        "speed": 2.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Dynamic Body"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "8fc87e53-8c21-a92e-d39a-f98eb0fa1bcd",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "9b9a1d7d-e613-4025-82fb-e43b696e69df"
                            },
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "4fc8601f-ab8a-4992-bd8e-4136beae1b83"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "New Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "4b61348b-b405-997d-3550-41bf156de70e",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "4fc8601f-ab8a-4992-bd8e-4136beae1b83",
                                        "material_instance": "7962add3-c63a-6075-42d3-517305ba3b0b"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Static Mesh"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                            "mask": [
                                                "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -2.3946,
            -2.3603,
            4.6429
        ],
        "rotation": [
            -52.7476,
            -0.0,
            -40.7563
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "3e0a6d76-d4e5-4813-884e-c58d1557e869"
    }
}