{
    "guid": "d66df706-8b67-4cbf-8495-0342b240e297",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "30fcf0b9-bb54-4d17-8ea4-3919a98319cc",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "PlayerPad"
        },
        {
            "typeGuid": "87a8c14a-291b-4d8f-9bf7-69d2d290c2aa"
        }
    ],
    "children": [
        {
            "typeGuid": "f636cc48-8e67-4e19-9656-63e1cf98cca9",
            "instanceGuid": "f6495946-5822-25a7-ee70-dfed6a96d8b1",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    0.0,
                    90.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Block Breaker Player Pad"
                },
                {
                    "typeGuid": "BE33F822-02F0-4D8B-9553-8F6200B43F83"
                }
            ],
            "children": [
                {
                    "typeGuid": "4877948e-e1dd-4eae-ae0b-9deed6bba861",
                    "instanceGuid": "cc41b247-42d8-7f01-3ed9-6bd291132cef",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            90.0,
                            0.0,
                            0.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Plane Constraint"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "F05A46E2-8D45-44F3-AAB1-E5940E229738",
                            "instanceGuid": "ce0eb1c1-04ec-2573-7bd9-b4aa7aaeb738",
                            "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                                "type": 2,
                                "layer": 1,
                                "maximumAngularVelocity": 0.0,
                                "body_flags": 2
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "New Dynamic Physics Body"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "ce0eb1c1-04ec-2573-7bd9-b4aa7aaeb738"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                                    "instanceGuid": "88e4afcc-af7b-1233-6059-1f6eb81fb16b",
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "7317f785-dd5a-4ff2-a0b9-8b643eebfc96"
                                    },
                                    "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                        "radius": 0.1,
                                        "half_height": 0.15
                                    },
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -90.0,
                                            0.0
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "New Capsule Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                                            "instanceGuid": "ea8d8434-78c7-0012-e61a-37a6de7e52b0",
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    90.0,
                                                    0.0,
                                                    90.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Player Mesh"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                                                    "instanceGuid": "ea8d8434-78c7-0012-e61a-37a6de7e52b0",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                            "name": "M_Blue"
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                                            "instanceGuid": "5b984b85-65c9-144a-7726-64fee1720606",
                                                            "data_components": [
                                                                {
                                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                                    "name": "Mesh"
                                                                }
                                                            ],
                                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                                "stages": [
                                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                                ]
                                                            },
                                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                                "mesh": "a204dbeb-7d67-4ef5-e8a8-3c47400fb739",
                                                                "material_instance": "530d0e40-ff3d-f641-3396-a1e8b560ae14"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                                                    "instanceGuid": "7148cba5-c6a4-eed5-11b9-b6ab468759e4",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                            "name": "M_Green"
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                                            "instanceGuid": "ea0ccc20-9746-07d8-7c03-b084e4af910c",
                                                            "data_components": [
                                                                {
                                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                                    "name": "Mesh"
                                                                }
                                                            ],
                                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                                "stages": [
                                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                                ]
                                                            },
                                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                                "mesh": "d445c3da-80ff-8a6e-80d4-03d9e69a4b09",
                                                                "material_instance": "78cfaf82-23d0-d018-e267-79d8da917c98"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                                                    "instanceGuid": "56ae71cc-7467-e81f-488c-05b63af2c6cf",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                            "name": "M_Red"
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                                            "instanceGuid": "36efb339-10b7-af87-54dc-ab26d781ca71",
                                                            "data_components": [
                                                                {
                                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                                    "name": "Mesh"
                                                                }
                                                            ],
                                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                                "stages": [
                                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                                ]
                                                            },
                                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                                "mesh": "e73dcdf6-53b1-ed33-d9e6-7ebe582ceccc",
                                                                "material_instance": "d11fe76c-3efa-0f27-eb5e-0e8729c54c66"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            0.0214,
            -0.0686,
            0.0692
        ],
        "rotation": [
            -44.5045,
            -0.0,
            16.5921
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "d66df706-8b67-4cbf-8495-0342b240e297"
    }
}